<!DOCTYPE html>
<html>
<head>
<style>
    body {
    background-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTVkZjQ4dDAxNnU5NnFqdDE1bmNwdjBhYjF0aWhndjcwa2lqaHU2eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SutB3SQizExZskB5P1/giphy.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   }  
   div.container {
    background-color: rgba(255, 255, 255, 0.8); /* 半透明的白色背景 */
    width: 80%; /* 設定寬度，可根據需要調整 */
    padding: 20px; /* 內邊距 */
    margin: auto; /* 水平居中 */
    border-radius: 10px; /* 圓角邊框 */
   }
   * {
    color: #007799;
    text-align: center;
   } 
   h1 {
    color: #880000;
    font-family: verdana;
    font-size: 300%;
   }
</style>
</head>
<body>
 <div class="container">
<h1>//**KUMA粉絲後援會**//</h1>
<p>表單</p>

<form>
 <label for="name">姓名:</label><br>
 <input type="text" id="name" name="name"><br>
 <br>
  
 <label for="userid">帳號:</label><br>
 <input type="text" id="userid" name="userid" placeholder="至少需要一個大寫，長短需要8字以上!!"><br>
 <br>
  
 <label for="password">密碼:</label><br>
 <input type="password" id="password" name="password" placeholder="ABCDE1234"><br>
 <br>
  
 <label for="gender">性別:</label><br>
 <input type="radio" id="male" name="gender" value="male">
 <label for="male">男</label><br>
 <input type="radio" id="female" name="gender" value="female">
 <label for="female">女</label><br>
 <input type="radio" id="other" name="gender" value="other">
 <label for="other">其他</label><br>
 <br>
  
 <label for="email">電子郵件:</label><br>
 <input type="email" id="email" name="email" placeholder="1234@gmail.com"><br>
 <br>
  
 <label for="birthdate">生日:</label>
 <input type="date" id="birthdate" name="birthdate"><br>
 <br>
  
 <label for="favourite_color">喜歡的顏色:</label>
 <input type="color" id="favourite_color" name="favourite_color"><br>
 <br>
  
 <label for="blood_type">血型:</label>
 <select name="blood_type" id="blood_type" multiple>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="AB">AB</option>
  <option value="O">O</option>
  <option value="other">其他</option>
 </select><br>
 <br>
  
 <label for="phone">電話:</label>
 <input type="tel" id="phone" name="phone"><br>
 <br>
  
 <label for="subscription">訂閱:</label>
 <input type="checkbox" id="subscribe" name="subscription" value="yes">
 <label for="subscribe">是</label><br>
 <input type="checkbox" id="not_subscribe" name="subscription" value="no">
 <label for="not_subscribe">否</label><br>
 <br>
  
 <label for="file">點選附上所需證明文件:</label>
 <input type="file" id="file" name="file"><br>
 <br>
  
 <a href="https://lihi2.cc/7Pi4g">同意書連結</a><br>
 <br>
 
 <input type="submit" value="送出表示同意同意書內容"><br>
 <br>
</form>
     </div>
</body>
</html>
